.orderList{
    .am-list-item .am-list-line-multiple{
        padding: 10px 0;
    }
}

.am-image-picker-list{
    padding:0 !important;
    margin-bottom: 0px !important;
    .am-flexbox{
        margin-bottom: 0px !important;
    }
    .am-image-picker-item-remove{
        visibility: hidden;
    }
}