@import "./theme";

.container{
    padding-top:45px;
}

/*通用工具*/
.hide,.hidden{
    display: none;
}

.link-list{
    .am-list-line{
        border-bottom:1px solid #efefef;
    }
}

.am-navbar-right a:link,.am-navbar-right a:visited,.am-navbar-right a:hover,.am-navbar-right a:active{
    color:#fff !important;
}
