.login{
    .am-list-body{
        background: none;
        overflow: hidden;
        border: 1px solid #eee;
        border-radius: 6px;

    }
}

.reg{

    .am-list-item .am-input-extra{
        max-height: 30px;
    }
    .am-checkbox-inner{
        width: 18px;
        height:18px;
    }
}